# dogethereum-agents

./: .gitignore  LICENSE  README.md  pom.xml
data/: dogethereum-agents.conf  newkeystore.jks  sysethereum-agents.conf
src/main/java/org/dogethereum/agents/: Main.java
src/main/java/org/dogethereum/agents/api/: SuperblocksService.java
src/main/java/org/dogethereum/agents/checker/: DogecoinPeerFactory.java  OperatorPeersChecker.java
src/main/java/org/dogethereum/agents/constants/: AgentConstants.java  EthGanacheDogeMainAgentConstants.java  IntegrationAgentConstants.java  LocalAgentConstants.java  RegTestAgentConstants.java  SystemProperties.java  TestNetAgentConstants.java
src/main/java/org/dogethereum/agents/contract/: ClaimManager.java  DogeBattleManager.java  DogeBattleManagerExtended.java  DogeClaimManager.java  DogeClaimManagerExtended.java  DogeRelay.java  DogeSuperblocks.java  DogeSuperblocksExtended.java  DogeToken.java  DogeTokenExtended.java  ScryptClaims.java  SuperblockClaims.java  SuperblockClaimsExtended.java  SyscoinBattleManager.java  SyscoinBattleManagerExtended.java  SyscoinClaimManager.java  SyscoinClaimManagerExtended.java  SyscoinSuperblocks.java  SyscoinSuperblocksExtended.java  SyscoinToken.java  SyscoinTokenExtended.java
src/main/java/org/dogethereum/agents/core/: DogeToEthClient.java  DogeTxRelayAgent.java  DogeTxRelayClient.java  DogeTxRelayer.java  DogeTxRelayerClient.java  EthToDogeClient.java  PersistentFileStore.java  PriceOracleClient.java  RestServer.java  SignBroadcastDogeUnlockTxAgent.java  SignBroadcastDogeUnlockTxClient.java  SuperblockBaseClient.java  SuperblockBattleBaseAgent.java  SuperblockBattleBaseClient.java  SuperblockChainClient.java  SuperblockChallengerAgent.java  SuperblockChallengerClient.java  SuperblockClientBase.java  SuperblockDefenderAgent.java  SuperblockDefenderClient.java  SuperblockFakeSubmitterClient.java  SuperblockMaliciousChallengerClient.java  SuperblockMaliciousDefenderClient.java  SuperblockReGedientoChallengerClient.java  SuperblockSubmitterAgent.java  SuperblockSubmitterClient.java  SuperblockTooEarlyDefenderClient.java  SuperblockchainUpdaterAgent.java  SuperblockchainUpdaterClient.java
src/main/java/org/dogethereum/agents/tool/: GenesisSuperblockGeneratorMain.java  RegenerateContractWrappers.java  dogeblockheaders.txt  dogemain-2299155-to-2299210  dogemain-2309215-to-2309216  dogemain-2331583-to-2331588
src/main/java/org/dogethereum/agents/util/: AgentUtils.java  FileUtils.java  OperatorKeyHandler.java  OperatorPublicKeyHandler.java
src/main/java/org/dogethereum/dogesubmitter/: AltcoinLevelDBBlockStore.java  BridgeUtils.java  Main.java  SuperblockChainTest.java
src/main/java/org/dogethereum/dogesubmitter/checker/: DogecoinPeerFactory.java  OperatorPeersChecker.java
src/main/java/org/dogethereum/dogesubmitter/constants/: AgentConstants.java  BridgeConstants.java  BridgeRegTestConstants.java  BridgeRegTestConstantsFederate.java  BridgeRegTestConstantsOld.java  BridgeTestNetConstants.java  RegTestAgentConstants.java  RegTestBridgeConstants.java  SystemProperties.java  TestNetAgentConstants.java  TestNetBridgeConstants.java
src/main/java/org/dogethereum/dogesubmitter/contract/: ClaimManager.java  DogeBattleManager.java  DogeClaimManager.java  DogeClaimManagerExtended.java  DogeRelay.java  DogeSuperblocks.java  DogeSuperblocksExtended.java  DogeToken.java  DogeTokenExtended.java  Superblocks.java
src/main/java/org/dogethereum/dogesubmitter/core/: AgentSupport.java  DogeEthPriceOracle.java  DogeToEthClient.java  EthToDogeClient.java  FederatorSupport.java  PriceOracleClient.java  Proof.java  SuperblockDefenderClient.java  SuperblockLevelDBBlockStore.java
src/main/java/org/dogethereum/dogesubmitter/util/: AgentUtils.java  FileUtil.java  FileUtils.java  OperatorKeyHandler.java  OperatorPublicKeyHandler.java
src/main/java/org/ethereum/db/: ByteArrayWrapper.java
src/main/java/org/ethereum/util/: ByteUtil.java  CompactEncoder.java  FastByteComparisons.java  RLP.java  Value.java
src/main/java/org/sysethereum/agents/: Main.java  MainConfiguration.java  MainLifecycle.java
src/main/java/org/sysethereum/agents/checker/: OperatorPeersChecker.java  SyscoinPeerFactory.java
src/main/java/org/sysethereum/agents/constants/: AgentConstants.java  AgentRole.java  EthAddresses.java  EthGanacheSyscoinMainAgentConstants.java  EthGanacheSyscoinMainAgentConstantsFactory.java  IntegrationAgentConstants.java  IntegrationAgentConstantsFactory.java  LocalAgentConstants.java  LocalAgentConstantsFactory.java  MainnetAgentConstantsFactory.java  SystemProperties.java  SystemPropertiesFactory.java
src/main/java/org/sysethereum/agents/contract/: SyscoinBattleManager.java  SyscoinBattleManagerExtended.java  SyscoinClaimManager.java  SyscoinClaimManagerExtended.java  SyscoinERC20Manager.java  SyscoinERC20ManagerExtended.java  SyscoinSuperblocks.java  SyscoinSuperblocksExtended.java  SyscoinToken.java  SyscoinTokenExtended.java
src/main/java/org/sysethereum/agents/core/: PersistentFileStore.java  RestServer.java  SuperblockBaseClient.java  SuperblockChainClient.java  SuperblockChallengerClient.java  SuperblockDefenderClient.java  SyscoinToEthClient.java
src/main/java/org/sysethereum/agents/service/: ChallengeEmailNotifier.java  ChallengeReport.java  MailerFactory.java  PersistentFileStore.java
src/main/java/org/sysethereum/agents/tool/: GenesisSuperblockGeneratorMain.java  syscoinblockheaders.txt
src/main/java/org/sysethereum/agents/util/: AgentUtils.java  FileUtils.java  JsonGasRanges.java  RandomizationCounter.java  RestError.java
src/main/java/test/: SuperblockChainTest.java
src/main/resources/: dogesubmitter.conf  dogesubmitter.sample.conf  dogethereum-agents-malicious-defender.conf  dogethereum-agents.sample.conf  federator0.key  logback.xml  sysethereum-agents.sample.conf  version.properties
src/test/java/org/sysethereum/agents/checker/: SyscoinPeerFactoryTest.java
tools/: README.md  test-bad-query.sh  test-good-query-2.sh  test-good-query.sh
(+82 files in other folders)
